<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="6485d4e2-5904-4a74-ae29-5e264db05ef0" Version="2.0.1" Language="en-US" Publisher="PH Zürich, Ivan Korshun" />
    <DisplayName>Publish Extensions</DisplayName>
    <Description xml:space="preserve">Allows publishing of single files to local and network folders.
Ideal to publish only selected files during development like CSS, JavaScripts, etc. without the need for publishing the whole project.
Performs auto-publish of files and folders on save/add/rename/move/build.</Description>
    <Icon>Resources\Package.png</Icon>
    <Tags>publish, publishing, file, selection</Tags>
  </Metadata>
  <Installation InstalledByMsi="false">
    <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="[11.0,12.0]" />
    <InstallationTarget Version="[14.0,15.0]" Id="Microsoft.VisualStudio.Pro" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="4.5" />
    <Dependency Id="Microsoft.VisualStudio.MPF.11.0" DisplayName="Visual Studio MPF 11.0" d:Source="Installed" Version="11.0" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
  </Assets>
</PackageManifest>
